{
  "ConnectionStrings": {
    "SqlServer": "Data Source=P508S1W8;Initial Catalog=FeiNuo;Encrypt=True;TrustServerCertificate=True;uid = sa; password =jl;",
    "MySql": "server=localhost;port=3306;database=FeiNuo; uid=xxx;password=xxxxxxxx;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "Logs/Log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": true,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760, //10M
          "retainedFileCountLimit": 3
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
